# open Vimium Options setings page
# chrome-extension://dbepggeogbaibhgnhhndojpepiihcmeb/pages/options.html

# paste "Excluded URLs and keys" settings below
# https?://mail.google.com/*
# https://www.e-typing.ne.jp/*

# paste "Custom key mappings" settings below
unmapAll

# Show help
map ? showHelp

# page scroll settings
map j scrollDown
map k scrollUp
map <c-f> scrollPageDown
map <c-b> scrollPageUp
map gg scrollToTop
map G scrollToBottom

# tab operation 
map h previousTab
map l nextTab
map t createTab
map d removeTab
map u restoreTab
map r reload
map ^ visitPreviousTab
map g0 firstTa
map g$ lastTab
map yt duplicateTab

# alternative tab operation(for windows)
# map <a-p> previousTab
# map <a-n> nextTab

# alternative tab operation(for mac)
# map <c-p> previousTab
# map <c-n> nextTab

## page history
map H goBack
map L goForward

## url copy and paste
map p openCopiedUrlInCurrentTab
map P openCopiedUrlInNewTab
map yy copyCurrentUrl

## input mode
map i enterInsertMode
map v enterVisualMode
map gi focusInput

## find mode
map / enterFindMode
map n performFind
map N performBackwardsFind

## open link
map f LinkHints.activateMode
map F LinkHints.activateModeToOpenInNewTab

## open url and bookmark
map o Vomnibar.activate
map O Vomnibar.activateInNewTab
map b Vomnibar.activateBookmarks
map B Vomnibar.activateBookmarksInNewTab
